-- Initial sextium-asm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sextium-asm
version:             0.1.0.0
synopsis:            Tools for the Sextium III architecture
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Marek Materzok
maintainer:          tilk@tilk.eu
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable sexasm
  main-is:             Assembly.hs
  build-depends:       base >=4.8 && <4.9, parsec >=3.1, containers >= 0.5, mtl >=2.2
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sexinterp
  main-is:             InterpreterGui.hs
  build-depends:       base >=4.8 && <4.9, mtl >=2.2, array >=0.5, containers >=0.5, gtk >=0.14, free >=4.12, vector >=0.11
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sexanalreg
  main-is:             RegisterAnalysis.hs
  build-depends:       base >=4.8 && <4.9, parsec >=3.9
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sexanalword
  main-is:             WordAnalyze.hs
  build-depends:       base >=4.8 && <4.9, mtl >=2.2, parsec >=3.9, containers >=0.5
  hs-source-dirs:      src
  default-language:    Haskell2010


